EncryptDecrypt/EncryptDecrypt/Views/ModelListView.xaml

<UserControl x:Class="EncryptDecrypt.Views.ModelListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EncryptDecrypt.Views"
			 xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
	<UserControl.Resources>
		<DataTemplate x:Key="ModelTemplate">
			<StackPanel Orientation="Horizontal">
				<TextBlock>
					<Run>Id: </Run>
					<Run Text="{Binding Id}"/>
				</TextBlock>
				<TextBlock>
					<Run>Name: </Run>
					<Run Text="{Binding Name}"/>
				</TextBlock>
				<TextBlock>
					<Run>Value: </Run>
					<Run Text="{Binding Value}"/>
				</TextBlock>
			</StackPanel>
		</DataTemplate>
	</UserControl.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="4*"/>
			<RowDefinition />
		</Grid.RowDefinitions>
		<!--<ListBox x:Name="__Models" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" ItemsSource="{Binding Models}" ItemTemplate="{StaticResource ModelTemplate}" />-->

		<Button Grid.Row="1" Grid.Column="0" Content="OpenFile" Margin="10 25" Command="{Binding AddCommand}"/>
		
	</Grid>
</UserControl>
