HTTP protocol  project/HTTP protocol  project/Views/DowladingView.xaml

<UserControl x:Class="HTTP_protocol__project.Views.DowladingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HTTP_protocol__project.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:validators="clr-namespace:HTTP_protocol__project.Validators"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" Background="#2B2A32">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBlock Foreground="MediumPurple" FontSize="16" Margin="20"> Downlad File</TextBlock>
            <TextBlock Foreground="MediumPurple" FontSize="16" Margin="30,0,0,0"> Link</TextBlock>
            <TextBox Foreground="MediumPurple" Margin="20,0,40,0" Text="{Binding Link}"></TextBox>
            <TextBlock Margin="140,0,0,0" Foreground="MediumPurple" FontSize="12"> Threads Count</TextBlock>
            <ComboBox
                materialDesign:HintAssist.Hint="(Thread Count)"
                MaxWidth="120"
                IsEditable="True"
                Foreground="MediumPurple"
                ItemsSource="{Binding LongIntegerList}">
                <ComboBox.Text>
                    <Binding Path="ThreadsCount"
                             Mode="TwoWay"
                             UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validators:NotEmptyValidationRule
                                ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </ComboBox.Text>

            </ComboBox>
            <Button Margin="50" Command="{Binding DownloadCommand}">Download</Button>
        </StackPanel>

        <ListBox Foreground="MediumPurple" Grid.Column="1" ItemsSource="{Binding Files ,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" SelectedIndex="{Binding SelectedItem  ,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel >
                        <StackPanel DockPanel.Dock="Left">
                            <TextBlock  MinWidth="300"  DockPanel.Dock="Left" FontSize="20" Text="{Binding FileName}"></TextBlock>
                            <ProgressBar MinWidth="300" FontSize="20" Value="{Binding Progress}"></ProgressBar>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Right">
                            <Button Margin="3" MinHeight="20" MinWidth="20" Command="{Binding DeleteFromListCommand}">X</Button>
                            <Button Margin="3" MinHeight="20" MinWidth="20">| |</Button>
                        </StackPanel>

                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete" Command="{Binding DeleteCommand}"/>
                    <MenuItem Header="Rename" Command="{Binding RenameCommand}"/>
                    <MenuItem Header="Send To" Command="{Binding SendToCommand}"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
    </Grid>
</UserControl>