Launcher/Launcher/MainWindow.xaml

<mah:MetroWindow x:Class="Launcher.MainWindow"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Launcher" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"  
        d:DataContext="{d:DesignInstance local:MainViewModel}"
        Title="MainWindow" Height="450" Width="800" ShowCloseButton="False"  ShowMinButton="False" ShowMaxRestoreButton="False" Background="#FF1F1F1F">
    <Grid>

        <StackPanel>
            <TextBlock Text="{Binding CurrentProcces, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            </TextBlock>
            <TextBox Text="{Binding Parametr1}" Background="#FF1A1A1A" BorderBrush="#FF1A1A1A" Foreground="#FFFCFCFC"></TextBox>
            <ComboBox Background="#FF1A1A1A" BorderBrush="#FF1A1A1A" SelectedItem="{Binding Operator , Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Op}" Foreground="#FFFF1212">
                
            </ComboBox>
            <TextBox Text="{Binding Parametr2}" Background="#FF1A1A1A" BorderBrush="#FF1A1A1A" Foreground="#FFFCFCFC"></TextBox>
            <Button Background="Purple" Command="{Binding LuanchCommand}">Launch</Button>
        </StackPanel>

    </Grid>
</mah:MetroWindow >
